<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
    <title>Single Source - Task List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title has-text-link">Single Source - Task List</h1>

      <p><a href="/"><img src="assets/images/Numeris.png" alt="Numeris Single Source - Task List" title="Numeris Single Source - Task List" /></a></p>
	  <p>This is a dumbed down front-end for the RESTful API back-end. It also has a proper Angular UI based front-end.</p>
	  
	  <br />
	  
		<h3 class="title is-3 has-text-danger">Congratulations!</h3>
        <p>
          You're successfully running JSON Server
          <br />
          ✧*｡٩(ˊᗜˋ*)و✧*｡
        </p>
		<br />

		<h4>List of Tasks  <strong> <a href="https://tasklistapijson.openode.io/tasks">API</a></strong> </h4>
		
		<h4>Tasks by Households  <strong> <a href="https://tasklistapijson.openode.io/tasksbyhh">API</a></strong> </h4>

		<h4>PA Engineers/ Users  <strong> <a href="https://tasklistapijson.openode.io/users">API</a></strong> </h4>
        
        <h4>Households by PA Engineers/ Users |  <strong> <a href="https://tasklistapijson.openode.io/TMB/">One</a></strong> , <strong> <a href="https://tasklistapijson.openode.io/LOB/">Two</a></strong>, and <strong> <a href="https://tasklistapijson.openode.io/NAN/">Three</a></strong> </h4>      
		<br />

        <p>
          To access and modify resources, you can use any HTTP method:
        </p>
        <p>
          <code>GET</code>
          <code>POST</code>
          <code>PUT</code>
          <code>PATCH</code>
          <code>DELETE</code>
          <code>OPTIONS</code>
        </p>

        <div id="custom-routes"></div>

        <br />
		<h3 class="title is-3 has-text-link">Documentation</h3>
        <p>
           JSON Server <a href="https://github.com/typicode/json-server">
            README
          </a>
        </p>

		
    </div>
  </section>
  </body>
</html>